#include <stdio.h>
// не был подключен файл stdio.h, без него не работет printf
// весь код был без табуляции

struct Point { int x; int y; };  

void moveX(struct Point p, int x) {  
    p.x += x;  
    printf("{%d, %d}\n", p.x, p.y);  
}  

// не была объявленна функция main
int main() {

    struct Point p = {2, 3};  

    moveX(p, 1);  

    printf("{%d, %d}\n", ++p.x, p.y++);  

    return 0;
    // отсутствовал возврат кода завершения программы (грубый тон)
}

// создается структура p
// структура р и единица передаются в ф-ию moveX
// в функции создается локальная копия структуры
// x локальной копии меняется на единицу
// печатются координаты локальной копии структуры
// возврат в функцию main
// во время вызова функции printf на координаты x и y оригинальной структуры p
// вызывается префиксная и постфиксная инкриминтация 
// x увеличивается на единицу, в printf приходит новое его значение 
// у увеличивается на единицу, в printf приходит старое значение
// значения полученные printf выводятся на экран